# PowerCord

./: .gitignore  .gitmodules  PowerCord.sln  README.md
PowerCord/: BotService.cs  DiscordHost.cs  DiscordRunspace.cs  Extensions.cs  PowerCord.csproj  Program.cs  Startup.cs  Utilities.cs  publish.ps1  sample.appsettings.json
PowerCord/Attributes/: HasPermissionAttribute.cs  IChecksAttribute.cs
PowerCord/Commands/: Create-DiscordMessage.cs  Delete-DiscordMessage.cs  Get-AllDiscordMembers.cs  Get-DiscordChannel.cs  Get-DiscordGuild.cs  Get-DiscordMember.cs  Get-DiscordMessage.cs  Get-DiscordMessages.cs  Get-DiscordUser.cs  Get-File.cs  Get-Ping.cs  Get-SnowflakeTimestamp.cs  Modify-DiscordMessage.cs  Reload-Runspace.cs  Set-GuildCulture.cs
PowerCord/Converters/: DiscordChannelConverter.cs  DiscordMessageConverter.cs  DiscordUserConverter.cs
PowerCord/Global/Modules/Dictionary/: dictionary.psd1  dictionary.psm1
PowerCord/Global/Modules/SRC/: speedrun.com.psd1  speedrun.com.psm1
PowerCord/Helpers/: PSAsyncCmdlet.cs  PSDiscordCmdlet.cs  PSDiscordObject.cs
PowerCord/Modules/PSDiagnostics/: PSDiagnostics.psd1  PSDiagnostics.psm1
PowerCord/Properties/: launchSettings.json
